DB_HOST= sql5.freemysqlhosting.net
DB_USER=sql5721327
DB_PASSWORD=iAF3memaNJ
DB_NAME=sql5721327
DB_PORT= 3306
STRIPE_SECRET_KEY=sk_test_51Pf0JXRu7i52rQN4kZ980xzQbz0rS3LffdLnwEfQm0a46G4bJYWteMunj0gnWgEJ96ruejArZ4s6lHZ6gxQ7PIMC00iSWtzvww
JWT_SECRET=123
